<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" url="~/Default.aspx">
    <siteMapNode title="Marketplace">
      <siteMapNode title="Buy Chips" url="~/Buy-chips.aspx"/>
      <siteMapNode title="Sell Chips" url="~/Sell-chips.aspx"/>
    </siteMapNode>
    <siteMapNode title="Account">
      <siteMapNode title="Consumer Dashboard" url="~/Consumer-dashboard.aspx" />
      <siteMapNode title="Producer Dashboard" url="~/Producer-dashboard.aspx" />
    </siteMapNode>
    <siteMapNode title="Contact Us" />
  </siteMapNode>
</siteMap>