<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="lib_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="~/resources/css/style.css" type="text/css" />
    <style>
        nav {
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  display: block;
  margin: 8px 22px 8px 22px;
  overflow: hidden;
  width: 90%; 
}

  nav ul {
    margin: 0;
    padding: 0;
  }

    nav ul li {
      display: inline-block;
      list-style-type: none;
      
      -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
      
      nav > ul > li > a > .caret {
        border-top: 4px solid #aaa;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
        display: inline-block;
        height: 0;
        width: 0;
        vertical-align: middle;
  
        -webkit-transition: color 0.1s linear;
     	  -moz-transition: color 0.1s linear;
       	-o-transition: color 0.1s linear;
          transition: color 0.1s linear; 
      }

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 56px;
        padding: 0 24px;
        text-decoration: none;
      }

        nav > ul > li:hover {
          background-color: rgb( 40, 44, 47 );
        }

        nav > ul > li:hover > a {
          color: rgb( 255, 255, 255 );
        }

        nav > ul > li:hover > a > .caret {
          border-top-color: rgb( 255, 255, 255 );
        }
      
      nav > ul > li > div {
        background-color: rgb( 40, 44, 47 );
        border-top: 0;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
        display: none;
        margin: 0;
        opacity: 0;
        position: absolute;
        width: 165px;
	    visibility: hidden;
	    z-index: 100;
  
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }

        nav > ul > li:hover > div {
          display: block;
          opacity: 1;
          visibility: visible;
        }

          nav > ul > li > div ul > li {
            display: block;
          }

            nav > ul > li > div ul > li > a {
              color: #fff;
              display: block;
              padding: 12px 24px;
              text-decoration: none;
            }

              nav > ul > li > div ul > li:hover > a {
                background-color: rgba( 255, 255, 255, 0.1);
              }

    </style>
    <title>Chip Drop</title>
    <asp:ContentPlaceHolder id="HTMLHeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <div id="header">
		    <div>
			    <div class="title">
				    <a> Chip Drop </a>
                    <br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </div>
			    <nav>
                    <ul>
				        <li id="li_home" runat="server">
                            <asp:HyperLink ID="hyp_default" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
				        </li>
				        <li id="li_buy" runat="server">
                            <asp:HyperLink ID="hyp_buy" runat="server" NavigateUrl="~/Buy-chips.aspx">Buy Chips</asp:HyperLink>
    					    <%--<a href="features.html">Consumer Portal</a>--%>
	    			    </li>
		    		    <li id="li_sell" runat="server">
                            <asp:HyperLink ID="hyp_sell" runat="server" NavigateUrl="~/Sell-chips.aspx">Sell Chips</asp:HyperLink>
			    		    <%--<a href="news.html"></a>--%>
				        </li>
                        <li id="li_account" runat="server">
                            <asp:HyperLink ID="hyp_account" runat="server">My Account <span class="carat"></span></asp:HyperLink>
                            <div>
                                <ul>
                                    <li id="li_consumer_dash" runat="server">
                                        <asp:HyperLink ID="hyp_consumer_dash" runat="server" NavigateUrl="~/Customer-dashboard.aspx">Consumer Dashboard</asp:HyperLink>
	    				                <%--<a href="about.html">About</a>--%>
		    		                </li>
                                    <li id="li_producer_dash" runat="server">
                                        <asp:HyperLink ID="hyp_producer_dash" runat="server" NavigateUrl="~/Producer-dashboard.aspx">Producer Dashboard</asp:HyperLink>
	    				                <%--<a href="about.html">About</a>--%>
		    		                </li>
                                </ul>
                            </div>
                        </li>
			    	    <li id="li_contact" runat="server">
                            <asp:HyperLink ID="hyp_contact" runat="server" NavigateUrl="~/Contact-us.aspx">Contact Us</asp:HyperLink>
				        </li>
                    </ul>
			    </nav>
		    </div>
	    </div>
        <div id="breadcrumb">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </div>
    </asp:ContentPlaceHolder>
    <div id="adbox">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
            <div>
                Hello from the Main Content Master Page<br />
                This text shows up when there is no Content tag with the ID of "MainContent" defined.<br ? />
                Whoopsie!
            </div>
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="FootContent" runat="server">
        <div id="footer">
            <div class="clearfix">
                <p>Made with &#9829; By Analog Galaxy, Inc.</p>
            </div>
        </div>
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
